<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="ken" created="Sat Jul 04 17:56:53 SGT 2015" description="JSON To Json" guiVersion="3.4.4.P" id="1436027797351" licenseCode="Unlicensed" licenseType="Unknown" modified="Sat Jul 04 17:56:53 SGT 2015" modifiedBy="ken" name="JSON_To_Json_1JSON_To_Json_2JSON_To_Json_3" preview-file="${Project_Home}/src/main/resources/mongodb-query-example.json" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="0" __sourcePath="{}/array" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Input" id="f3ea8813-ac8e-4669-8e4f-f34a2c18716b">
<Record fieldDelimiter="," name="array" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/array/_x005fid/_x0024oid" containerType="SINGLE" label="$oid" name="oid" type="string"/>
<Field __index="1" __sourcePath="{}/array/Identity/custIC" containerType="SINGLE" label="custIC" name="custIC" type="string"/>
<Field __index="2" __sourcePath="{}/array/Identity/firstName" containerType="SINGLE" label="firstName" name="firstName" type="string"/>
<Field __index="3" __sourcePath="{}/array/Identity/lastName" containerType="SINGLE" label="lastName" name="lastName" type="string"/>
<Field __index="4" __sourcePath="{}/array/Identity/birthDate" containerType="SINGLE" label="birthDate" name="birthDate" type="string"/>
<Field __index="5" __sourcePath="{}/array/Identity/gender" containerType="SINGLE" label="gender" name="gender" type="string"/>
<Field __index="6" __sourcePath="{}/array/Identity/nationalityCode" containerType="SINGLE" label="nationalityCode" name="nationalityCode" type="string"/>
<Field __index="7" __sourcePath="{}/array/Contact/addressType" containerType="SINGLE" label="addressType" name="addressType" type="string"/>
<Field __index="8" __sourcePath="{}/array/Contact/houseNo" containerType="SINGLE" label="houseNo" name="houseNo" type="string"/>
<Field __index="9" __sourcePath="{}/array/Contact/residenceName" containerType="SINGLE" label="residenceName" name="residenceName" type="string"/>
<Field __index="10" __sourcePath="{}/array/Contact/road" containerType="SINGLE" label="road" name="road" type="string"/>
<Field __index="11" __sourcePath="{}/array/Contact/district" containerType="SINGLE" label="district" name="district" type="string"/>
<Field __index="12" __sourcePath="{}/array/Contact/zipcode" containerType="SINGLE" label="zipcode" name="zipcode" type="string"/>
<Field __index="13" __sourcePath="{}/array/Contact/countryCode" containerType="SINGLE" label="countryCode" name="countryCode" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="0" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="2be53e5e-03ae-4d29-9770-2b278c205d3e">
<Record fieldDelimiter="," name="object" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="0" __sourcePath="{}/object/Result/error" containerType="SINGLE" label="error" name="error" type="string"/>
<Field __implementationClass="java.lang.String" __index="1" __sourcePath="{}/object/Result/queryResultObject/Contact/addressType" containerType="SINGLE" label="addressType" name="addressType" type="string"/>
<Field __implementationClass="java.lang.String" __index="2" __sourcePath="{}/object/Result/queryResultObject/Contact/countryCode" containerType="SINGLE" label="countryCode" name="countryCode" type="string"/>
<Field __implementationClass="java.lang.String" __index="3" __sourcePath="{}/object/Result/queryResultObject/Contact/district" containerType="SINGLE" label="district" name="district" type="string"/>
<Field __implementationClass="java.lang.String" __index="4" __sourcePath="{}/object/Result/queryResultObject/Contact/houseNo" containerType="SINGLE" label="houseNo" name="houseNo" type="string"/>
<Field __implementationClass="java.lang.String" __index="5" __sourcePath="{}/object/Result/queryResultObject/Contact/residenceName" containerType="SINGLE" label="residenceName" name="residenceName" type="string"/>
<Field __implementationClass="java.lang.String" __index="6" __sourcePath="{}/object/Result/queryResultObject/Contact/road" containerType="SINGLE" label="road" name="road" type="string"/>
<Field __implementationClass="java.lang.String" __index="7" __sourcePath="{}/object/Result/queryResultObject/Contact/zipcode" containerType="SINGLE" label="zipcode" name="zipcode" type="string"/>
<Field __implementationClass="java.lang.String" __index="8" __sourcePath="{}/object/Result/queryResultObject/Identity/birthDate" containerType="SINGLE" label="birthDate" name="birthDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="9" __sourcePath="{}/object/Result/queryResultObject/Identity/custIC" containerType="SINGLE" label="custIC" name="custIC" type="string"/>
<Field __implementationClass="java.lang.String" __index="10" __sourcePath="{}/object/Result/queryResultObject/Identity/firstName" containerType="SINGLE" label="firstName" name="firstName" type="string"/>
<Field __implementationClass="java.lang.String" __index="11" __sourcePath="{}/object/Result/queryResultObject/Identity/gender" containerType="SINGLE" label="gender" name="gender" type="string"/>
<Field __implementationClass="java.lang.String" __index="12" __sourcePath="{}/object/Result/queryResultObject/Identity/lastName" containerType="SINGLE" label="lastName" name="lastName" type="string"/>
<Field __implementationClass="java.lang.String" __index="13" __sourcePath="{}/object/Result/queryResultObject/Identity/nationalityCode" containerType="SINGLE" label="nationalityCode" name="nationalityCode" type="string"/>
<Field __implementationClass="java.lang.Boolean" __index="14" __sourcePath="{}/object/Result/success" containerType="SINGLE" label="success" name="success" type="boolean"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="JSON READER" guiX="20" guiY="20" id="JSON_READER0" type="JSON_READER">
<attr name="__isJsonSchema"><![CDATA[false]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
<attr name="jsonSchemaURL"><![CDATA[./src/main/resources/mongodb-query-example.json]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="JSON WRITER" guiX="900" guiY="20" id="JSON_WRITER0" type="JSON_WRITER">
<attr name="_data_format"><![CDATA[JSON]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
</Phase>
</Graph>
